{
  "name": "Limbus Company Tools",
  "short_name": "Limbus Tools",
  "description": "Use different tools made for the game Limbus Company or view team builds created by other users.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1e1e1e",
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
